# BermerDic

./: BermerDic.sln  README.md
src/Api/Core/BermerDic.Api.Application/: BermerDic.Api.Application.csproj
src/Api/Core/BermerDic.Api.Domain/: BermerDic.Api.Domain.csproj
src/Api/Core/BermerDic.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructere/BermerDic.Infrastructere.Persistence/: BermerDic.Infrastructere.Persistence.csproj
src/Api/Infrastructere/BermerDic.Infrastructere.Persistence/Context/: BermerDicContext.cs  SeedData.cs
src/Api/Infrastructere/BermerDic.Infrastructere.Persistence/Extensions/: Registration.cs
src/Api/WebApi/BermerDic.Api.WebApi/: BermerDic.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Clients/BlazorWeb/BermerDic.WebApp/: Program.cs  _Imports.razor
src/Common/BermerDic.Common/Infrastructure/: PasswordEncryptor.cs
src/Common/BermerDic.Common/ViewModels/: Enums.cs
src/Projections/BermerDic.Projections.FavoriteJob/: BermerDic.Projections.FavoriteJob.csproj  Program.cs  Worker.cs
src/Projections/BermerDic.Projections.FavoriteJob/Properties/: launchSettings.json
src/Projections/BermerDic.Projections.UserJob/: BermerDic.Projections.UserJob.csproj  Program.cs  Worker.cs
src/Projections/BermerDic.Projections.UserJob/Properties/: launchSettings.json
src/Projections/BermerDic.Projections.VoteJob/: BermerDic.Projections.VoteJob.csproj  Program.cs  Worker.cs
src/Projections/BermerDic.Projections.VoteJob/Properties/: launchSettings.json
(+21 files in other folders)
